; VITE_API_BASE_URL=http://localhost:5000/api/auth
VITE_API_BASE_URL=https://dotnetauthentication-api.soben.me/api/auth
VITE_GOOGLE_CLIENT_ID=903640411647-ta7pnreelq5m5s95el1tnc9sjnhbrvmt.apps.googleusercontent.com